<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a senha</title>
    <style>

        body {
            background-color: red;
        }
        main {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        section {
            border-radius: 5px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 350px;
        }

        section h1 {
            text-align: center;
            font-size: 2em;
        }

        section p {
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Equeceu sua senha ?</h1>
            
            <p>Infelizmente ainda não posso ajudar com esse problema, apenas desenvolvo em HTML5 e CSS3, tenha um ótimo dia!</p>
        </section>
    </main>
</body>
</html>